# OCCAM - Digital Computational Archive and Curation Service
# Copyright (C) 2014-2022 wilkie
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

from occam.databases.manager import table

@table('job_outputs')
class JobOutputRecord:
  """ This record keeps track of any output generated by the given job.
  """

  schema = {

    # Foreign Keys

    "job_id": {
      "foreign": {
        "key":   "id",
        "table": "jobs"
      }
    },

    # Output wire index

    "output_index": {
      "type": "integer"
    },

    # Output item index

    "output_item_index": {
      "type": "integer"
    },

    # Identifies the generated object

    "object_uid": {
      "type": "string",
      "length": 256
    },

    "object_revision": {
      "type": "string",
      "length": 128
    },

    # Constraints
    "relationship": {
      "constraint": {
        "type": "unique",
        "columns": ["job_id", "output_index", "output_item_index"],
        "conflict": "replace"
      }
    }
  }
